{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=pharmadb;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"JwtIssuerOptions": {
		"Issuer": "webApi",
		"Audience": "http://localhost:5000/"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
